# info-dengue

./: FioTec.Service.sln  README.md
src/Domain/: Domain.csproj
src/Domain/Reports/DTOs/: ReportDto.cs
src/Domain/Reports/Entities/: Report.cs
src/Domain/Reports/Interfaces/: IReportRepository.cs  IReportService.cs
src/Domain/Reports/Mappers/: DtoToEntityMapping.cs  EntityToDtoMapping.cs
src/Domain/Reports/Services/: ReportService.cs
src/Domain/Users/DTOs/: UserDto.cs  UserRequestDto.cs
src/Domain/Users/Entities/: User.cs
src/Domain/Users/Interfaces/: IUserRepository.cs
src/Infrastructure.Adapter/: Infrastructure.Adapter.csproj
src/Infrastructure.Adapter/Clients/: InfoDengueClient.cs
src/Infrastructure.Adapter/InfoDengue/Adapters/: InfodengueAdapter.cs
src/Infrastructure.Adapter/InfoDengue/DTOs/: InfodengueRequestDto.cs  InfodengueResponseDto.cs
src/Infrastructure.Adapter/InfoDengue/Interfaces/: IInfodengueAdapter.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: AppDbContext.cs
src/Infrastructure.Data/Migrations/: 20250405132452_Initial.Designer.cs  20250405132452_Initial.cs  20250405140554_ChangedReportEntity.Designer.cs  20250405140554_ChangedReportEntity.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Data/Repository/: ReportRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Presentation.Application/: Presentation.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation.Application/Controllers/: ReportsController.cs
src/Presentation.Application/Extensions/ServiceCollectionExtensions/: AddApiVersioningConfigurationExtension.cs  AddContextConfigurationExtension.cs  AddCorsConfigurationExtension.cs  AddServicesExtension.cs  AddSwaggerGenExtension.cs
src/Presentation.Application/Extensions/WebApplicationExtensions/: UseSwaggerInterfaceExtension.cs
src/Presentation.Application/Properties/: launchSettings.json
test/Test.Unit/: Test.Unit.csproj
